1574056198491	Rename type 'MethodOverridding'
1574057645110	Delete element
1574059360137	Delete element
1574137688381	Delete element
1574137693553	Delete element
1574137810090	Rename type 'InterfaceDemoA'
1574137898876	Rename type 'DemoCalssA'
1574138786689	Rename type 'DemoAbstractA'
1574138803623	Rename type 'DemoAbstractB'
1574138832846	Rename type 'DemoClassA'
1574138868314	Rename type 'DemoClassB'
1574138894063	Rename type 'DemoInterfaceA'
1574138911004	Rename type 'DemoInterfaceB'
1574144195542	Rename type 'ConstructorDemo'
1574147008179	Rename type 'FinalDemo2'
1574172222698	Rename type 'OverLoadDemo'
1574172805712	Rename type 'OLDemo2'
1574395064536	Rename type 'String'
